<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.AccountSetup.ChooseAccountTypePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
             BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.AccountSetup"
             x:DataType="vm:ChooseAccountTypeViewModel"
             xmlns:icon="clr-namespace:BeautySalonBooking.Resources"
             xmlns:enums="clr-namespace:BeautySalonBooking.Contracts.Common.Enums;assembly=BeautySalonBooking.Contracts">

    <Grid
        Padding="20,0,20,0"
        RowDefinitions="auto,auto,auto,20,auto,auto,auto,*"
        RowSpacing="5">

        <Label
            Grid.Row="0"
            Style="{x:StaticResource BeautyTitleLable}"/>

        <Label
            Grid.Row="1"
            FontFamily="BHoma"
            FontSize="14"
            Text="هستی عزیز به Beauty خوش آمدید"
            HorizontalOptions="Center"/>

        <Label
            Grid.Row="2"
            FontFamily="BHoma"
            FontSize="14"
            Text="مشخص کنید قصد دارید چگونه از برنامه استفاده کنید"
            HorizontalOptions="Center"/>

        <Border
            Grid.Row="4"
            BackgroundColor="#C894AA"
            HeightRequest="90"
            Margin="0,10,0,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,6"
                    Opacity="0.6"/>
            </Border.Shadow>
            <Grid
                ColumnDefinitions="*,3,3*,0.8*">
                <Border
                    Grid.Column="0"
                    WidthRequest="50"
                    HeightRequest="50"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Person3}"/>
                </Border>
                <Border
                    Grid.Column="1"
                    WidthRequest="4"
                    HeightRequest="80"
                    Background="#aa66023c">
                </Border>
                <Grid
                    Grid.Column="2"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="40 , *"
                    Padding="0,10,0,10">

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        FontSize="20"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="ثبت سالن زیبایی"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="White"
                        FontSize="20"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="مدیریت سالن ها"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        TextColor="White"
                        FontSize="20"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="تعریف خدمات ارایشگاه"/>
                </Grid>
                <Border
                    Grid.Column="3"
                    WidthRequest="30"
                    HeightRequest="30"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.QuestionMark}"/>
                </Border>
            </Grid>
        </Border>

        <Button
            Background="Transparent"
            Grid.Row="4"
            Command="{Binding SelectRoleCommand}"
            CommandParameter="{x:Static enums:UserTypeDto.SalonOwner}"/>

        <Border
            Grid.Row="5"
            BackgroundColor="#C894AA"
            HeightRequest="90"
            Margin="0,10,0,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,6"
                    Opacity="0.6"/>
            </Border.Shadow>
            <Grid
                ColumnDefinitions="*,3,3*,0.8*">
                <Border
                    Grid.Column="0"
                    WidthRequest="50"
                    HeightRequest="50"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Spa}"/>
                </Border>
                <Border
                    Grid.Column="1"
                    WidthRequest="4"
                    HeightRequest="80"
                    Background="#aa66023c">
                </Border>
                <Grid
                    Grid.Column="2"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="40 , *"
                    Padding="0,10,0,10">
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="معرفی خدمات قابل ارایه"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="دریافت نوبت ها"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="مشاهده زمان بندی"/>
                </Grid>
                <Border
                    Grid.Column="3"
                    WidthRequest="30"
                    HeightRequest="30"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.QuestionMark}"/>
                </Border>
            </Grid>
        </Border>

        <Border
            Grid.Row="6"
            BackgroundColor="#C894AA"
            HeightRequest="90"
            Margin="0,10,0,10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="0,6"
                    Opacity="0.6"/>
            </Border.Shadow>
            <Grid
                ColumnDefinitions="*,3,3*,0.8*">
                <Border
                    Grid.Column="0"
                    WidthRequest="50"
                    HeightRequest="50"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.CrueltyFree}"/>
                </Border>
                <Border
                    Grid.Column="1"
                    WidthRequest="4"
                    HeightRequest="80"
                    Background="#aa66023c">
                </Border>
                <Grid
                    Grid.Column="2"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="40 , *"
                    Padding="0,10,0,10">
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="13"
                        Text="دریافت خدمات"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="12"
                        Text="مشاهده سالن‌ها"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        TextColor="White"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.Check}"/>



                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontFamily="BHoma"
                        FontSize="14"
                        Text="رزرو نوبت"/>
                </Grid>
                <Border
                    Grid.Column="3"
                    WidthRequest="30"
                    HeightRequest="30"
                    Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50"/>
                    </Border.StrokeShape>
                    <Label
                        TextColor="#C894AA"
                        Style="{x:StaticResource GlyphLable}"
                        Text="{x:Static icon:IconSymbols.QuestionMark}"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</ContentPage>