<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.AccountSetup.SalonIntroductionPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.AccountSetup"
             x:DataType="vm:SalonIntroductionViewModel">
    <Grid
        Padding="20,0,20,0"
        RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*,auto,*"
        RowSpacing="5">

        <Label
            Grid.Row="0"
            Style="{x:StaticResource BeautyTitleLable}"/>

        <Label
            Grid.Row="1"
            FontFamily="BHoma"
            FontSize="14"
            Text="ثبت سالن زیبایی"
            HorizontalOptions="Center"/>

        <Label
            Grid.Row="2"
            FontFamily="BHoma"
            FontSize="14"
            Text="برای استفاده از امکانات مدیریت سالن، ابتدا اطلاعات سالن خود را ثبت کنید."
            HorizontalOptions="Center"/>

        <Label
            Grid.Row="3"
            FontFamily="BHoma"
            FontSize="14"
            Text="مواردی که در مرحله بعد از کاربر خواسته می‌شود:"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="4"
            FontFamily="BHoma"
            FontSize="14"
            Text="نام سالن"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="6"
            FontFamily="BHoma"
            FontSize="14"
            Text="شماره تماس"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="7"
            FontFamily="BHoma"
            FontSize="14"
            Text="آدرس"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="8"
            FontFamily="BHoma"
            FontSize="14"
            Text="شهر"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="9"
            FontFamily="BHoma"
            FontSize="14"
            Text="مجوز یا اطلاعات موردنیاز (در صورت نیاز)"
            HorizontalOptions="Center"/>
        <Label
            Grid.Row="12"
            FontFamily="BHoma"
            FontSize="14"
            Text="پس از ثبت اطلاعات، درخواست شما بررسی می‌شود و نتیجه حداکثر تا ۴۸ ساعت آینده اعلام خواهد شد."
            HorizontalOptions="Center"/>
        <Button
            Grid.Row="13"
            BackgroundColor="{x:StaticResource SecondaryBackground}"
            Text="ادامه"
            CornerRadius="15"
            HeightRequest="50"
            WidthRequest="100"
            Command="{Binding StartSalonRegistrationCommand}"/>
    </Grid>
</ContentPage>