<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BeautySalonBooking.Maui.UserControls.OnboardingCard.OnboardingCardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:shared="clr-namespace:BeautySalonBooking.Maui.Components.Shared"
    BackgroundColor="{x:StaticResource White}">

    <Grid RowDefinitions="380,*,70">

        <Image
            x:Name="imgMainBox"
            Grid.Row="0"
            Aspect="Fill" />

        <media:MediaView
            x:Name="imgCircularIcon"
            Grid.Row="0"
            Margin="0,0,0,-250"
            BorderBrush="White"
            BorderWidth="3"
            GlowPadding="17"
            HeightRequest="135"
            ImageMargin="15"
            ImageSource="beauty_chair.png"
            IsGlowVisible="True"
            Shape="Circle"
            WidthRequest="135">
            <media:MediaView.FillBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFBB80" />
                    <GradientStop Offset="1" Color="#eeEA6A96" />
                </LinearGradientBrush>
            </media:MediaView.FillBrush>
        </media:MediaView>

        <shared:TitleDescriptionView
            x:Name="textContent"
            Grid.Row="1"
            DescriptionFontAttributes="None"
            DescriptionFontSize="12"
            TitleFontSize="22"
            VerticalOptions="Center" />

        <Grid Grid.Row="2" ColumnDefinitions="100,*,100">

            <Button
                x:Name="btnBack"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Clicked="btnBack_Clicked"
                FontFamily="Sans"
                HorizontalOptions="End"
                Text="Back"
                TextColor="#777777" />

            <HorizontalStackLayout
                Grid.Column="1"
                FlowDirection="LeftToRight"
                HorizontalOptions="Center"
                Spacing="8">
                <BoxView
                    x:Name="Indicator_1"
                    CornerRadius="5"
                    HeightRequest="10"
                    WidthRequest="10"
                    Color="PaleVioletRed" />
                <BoxView
                    x:Name="Indicator_2"
                    CornerRadius="5"
                    HeightRequest="10"
                    WidthRequest="10"
                    Color="LightGray" />
                <BoxView
                    x:Name="Indicator_3"
                    CornerRadius="5"
                    HeightRequest="10"
                    WidthRequest="10"
                    Color="LightGrey" />
            </HorizontalStackLayout>

            <Button
                x:Name="btnNext"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Clicked="btnNext_Clicked"
                FontFamily="Sans"
                HorizontalOptions="Start"
                Text="Next"
                TextColor="#777777" />
        </Grid>
    </Grid>
</ContentView>