<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.Auth.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
             xmlns:ucBtn="clr-namespace:BeautySalonBooking.Maui.UserControls.ButtonControl"
             BackgroundColor="{StaticResource White}"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth"
             x:DataType="vm:LoginViewModel">

    <Grid
        RowDefinitions="35,auto,*,auto,auto,auto,auto"
        RowSpacing="20"
        Padding="15,10,15,10">

        <ucBtn:NextAndBackButtonView
            Grid.Row="0"
            IsBackVisible="False"/>

        <uc:TitleSubtitleView
            Grid.Row="1"
            Title="ورود به حساب کاربری"
            Subtitle="لطفا شماره موبایل خود را وارد کنید"/>

        <uc:PhoneNumberEntry
            Grid.Row="2"
            Text="{Binding PhoneNumber, Mode=OneWayToSource}"
            PhoneType="Mobile"/>

        <uc:DefaultButton
            Grid.Row="3"
            HCommand="{Binding LoginCommand}"
            Title="ورود"/>

        <Label
            Grid.Row="4"
            Text="یا با شبکه های اجتماعی وارد شوید"
            Style="{StaticResource PageSubtitleStyle}"/>

        <Grid
            Grid.Row="5"
            ColumnDefinitions="*,*,*">

            <ucBtn:IconButtonView
                Grid.Column="0"
                ImageSource="geography.png"/>

            <ucBtn:IconButtonView
                Grid.Column="1"
                ImageSource="google.png"/>

            <ucBtn:IconButtonView
                Grid.Column="2"
                ImageSource="apple_logo.png"/>
        </Grid>

        <uc:TextLink
            Grid.Row="6"
            QuestionText="حساب کاربری ندارید؟"
            Text="ثبت نام کنید"
            HorizontalOptions="Center"
            HCommand="{Binding GoToRegisterCommand}"/>
    </Grid>
</ContentPage>