<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    xmlns:ucBtn="clr-namespace:BeautySalonBooking.Maui.UserControls.ButtonControl"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="15,10,15,10"
        RowDefinitions="35,auto,*,auto,auto,60,auto"
        RowSpacing="20">

        <uc:TitleSubtitleView
            Title="ورود به حساب کاربری"
            Grid.Row="1"
            Subtitle="لطفا شماره موبایل خود را وارد کنید" />

        <uc:PhoneNumberEntry
            Grid.Row="2"
            PhoneType="Mobile"
            ReturnTypeValue="Done"
            Text="{Binding PhoneNumber, Mode=OneWayToSource}" />

        <uc:DefaultButton
            Title="ورود"
            Grid.Row="3"
            HCommand="{Binding LoginCommand}" />

        <Label
            Grid.Row="4"
            Style="{StaticResource PageSubtitleStyle}"
            Text="یا با شبکه های اجتماعی وارد شوید" />

        <Grid
            Grid.Row="5"
            ColumnDefinitions="*,*,*"
            ColumnSpacing="20">

            <media:MediaView
                Grid.Column="0"
                BorderBrush="{StaticResource StrokeColor}"
                BorderWidth="1"
                CornerRadius="12"
                FillBrush="White"
                ImageMargin="10"
                ImageSource="geography.png"
                Shape="RoundedRectangle">
                <media:MediaView.Shadow>
                    <Shadow Brush="{StaticResource ShadowColor}" Offset="0,0.5" />
                </media:MediaView.Shadow>
            </media:MediaView>

            <media:MediaView
                Grid.Column="1"
                BorderBrush="{StaticResource StrokeColor}"
                BorderWidth="1"
                CornerRadius="12"
                FillBrush="White"
                ImageMargin="10"
                ImageSource="google.png"
                Shape="RoundedRectangle">
                <media:MediaView.Shadow>
                    <Shadow Brush="{StaticResource ShadowColor}" Offset="0,0.5" />
                </media:MediaView.Shadow>
            </media:MediaView>

            <media:MediaView
                Grid.Column="2"
                BorderBrush="{StaticResource StrokeColor}"
                BorderWidth="1"
                CornerRadius="12"
                FillBrush="White"
                ImageMargin="10"
                ImageSource="apple_logo.png"
                Shape="RoundedRectangle">
                <media:MediaView.Shadow>
                    <Shadow Brush="{StaticResource ShadowColor}" Offset="0,0.5" />
                </media:MediaView.Shadow>

            </media:MediaView>
        </Grid>

        <uc:TextLink
            Grid.Row="6"
            HCommand="{Binding GoToRegisterCommand}"
            HorizontalOptions="Center"
            QuestionText="حساب کاربری ندارید؟"
            Text="ثبت نام کنید" />
    </Grid>
</ContentPage>