<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.Auth.OtpPage"
             xmlns:ucBtn="clr-namespace:BeautySalonBooking.Maui.UserControls.ButtonControl"
             NavigationPage.HasNavigationBar="False"
             xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
             BackgroundColor="{StaticResource White}"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth"
             x:DataType="vm:OtpViewModel"
             xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources">
    <Grid
        RowDefinitions="auto,auto,*,0.5*"
        RowSpacing="20"
        Padding="15,10,15,10">

        <ucBtn:NextAndBackButtonView
            Grid.Row="0"
            IsBackVisible="True"/>

        <uc:TitleSubtitleView
            Grid.Row="1"
            Title="کد تایید"
            Subtitle="کد 4 رقمی ارسال شده را وارد کنید"/>

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="30"
            VerticalOptions="Center">

            <uc:OtpCodeEntry
                x:Name="txtOtp"
                OtpCode="{Binding OtpCode, Mode=OneWayToSource}"/>

            <uc:CountdownView
                Grid.Row="3"
                Title="ارسال مجدد تا"
                ActionText="ارسال مجدد کد"
                Duration="{Binding CountdownSeconds, Mode=TwoWay}"
                IsRunning="{Binding IsCountdownRunning, Mode=TwoWay}"
                ActionCommand="{Binding ResendOtpCommand}" />

            <uc:DefaultButton
                Grid.Row="3"
                HCommand="{Binding VerifyOtpCommand}"
                Title="ورود"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>