<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Auth.Views.RegistrationSuccessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btn="clr-namespace:BeautySalonBooking.Maui.Components.Button"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth.ViewModels"
    x:DataType="vm:RegistrationSuccessViewModel"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,1.5*,*,*">

        <media:MediaView
            Grid.Row="1"
            BorderBrush="White"
            BorderWidth="2"
            DisplayMode="Glyph"
            GlowPadding="15"
            Glyph="check"
            GlyphSize="150"
            HeightRequest="200"
            ImageMargin="15"
            IsGlowVisible="True"
            Shape="Circle"
            VerticalOptions="Start"
            WidthRequest="200">
            <media:MediaView.FillBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#fabaac" />
                    <GradientStop Offset="1" Color="#f99bd3" />
                </LinearGradientBrush>
            </media:MediaView.FillBrush>
        </media:MediaView>

        <uc:TitleSubtitleView
            Title="تبریک می گوییم !"
            Grid.Row="2"
            Subtitle="حساب کاربری شما با موفقیت ایجاد شد&#10;حالا می توانید از امکانات آپ استفاده کنید" />

        <btn:PrimaryButtonView
            Title="شروع کنید"
            Grid.Row="3"
            Command="{Binding GoToMainPageCommand}" />
    </Grid>
</ContentPage>