<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Auth.Views.RegistrationSuccessPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btn="clr-namespace:BeautySalonBooking.Maui.Components.Button"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth.ViewModels"
    x:DataType="vm:RegistrationSuccessViewModel"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="16" RowDefinitions="*,1.5*,*,*">

        <media:MediaView
            Grid.Row="1"
            BorderBrush="White"
            BorderWidth="2"
            DisplayMode="Glyph"
            GlowPadding="15"
            Glyph="✓"
            GlyphSize="100"
            HeightRequest="150"
            ImageMargin="15"
            IsGlowVisible="False"
            Shape="Circle"
            VerticalOptions="Start"
            WidthRequest="150">
            <media:MediaView.FillBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#ccFFBB80" />
                    <GradientStop Offset="1.1" Color="#ccEA6A96" />
                </LinearGradientBrush>
            </media:MediaView.FillBrush>
        </media:MediaView>

        <uc:TitleSubtitleView
            Title="تبریک می گوییم !"
            Grid.Row="2"
            Subtitle="حساب کاربری شما با موفقیت ایجاد شد&#10;حالا می توانید از امکانات آپ استفاده کنید" />

        <btn:PrimaryButtonView
            Title="شروع کنید"
            Grid.Row="3"
            Command="{Binding GoToMainPageCommand}">
            <btn:PrimaryButtonView.FillBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#ccFFBB80" />
                    <GradientStop Offset="1.1" Color="#ccEA6A96" />
                </LinearGradientBrush>
            </btn:PrimaryButtonView.FillBrush>
        </btn:PrimaryButtonView>
    </Grid>
</ContentPage>