<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Auth.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btn="clr-namespace:BeautySalonBooking.Maui.Components.Button"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:indicator="clr-namespace:BeautySalonBooking.Maui.Components.Indicator"
    xmlns:input="clr-namespace:BeautySalonBooking.Maui.Components.Input"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:shared="clr-namespace:BeautySalonBooking.Maui.Components.Shared"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth.ViewModels"
    x:DataType="vm:RegisterViewModel"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <nav:NavigationHeaderView
            Grid.Row="0"
            BackCommand="{Binding GoBackCommand}"
            IsBackEnabled="True"
            IsBackVisible="True" />

        <ScrollView Grid.Row="1">
            <Grid
                Padding="16"
                RowDefinitions="Auto,*,auto,auto"
                RowSpacing="25">


                <uc:TitleSubtitleView
                    Title="ثبت نام"
                    Grid.Row="0"
                    Subtitle="لطفا اطلاعات خود را وارد کنید" />

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="10"
                    VerticalOptions="Center">

                    <input:TextEntry
                        Glyph="{x:Static icon:IconSymbols.Person}"
                        Placeholder="نام"
                        Text="{Binding FirstName, Mode=TwoWay}" />

                    <input:TextEntry
                        Glyph="{x:Static icon:IconSymbols.Person}"
                        Placeholder="نام خانوادگی"
                        Text="{Binding LastName, Mode=TwoWay}" />

                    <input:PhoneNumberEntry PhoneType="Mobile" Text="{Binding PhoneNumber, Mode=TwoWay}" />

                    <input:NumericEntry
                        Glyph="{x:Static icon:IconSymbols.IdCard}"
                        Placeholder=" کد ملی                                            1234567890 "
                        Text="{Binding NationalCode, Mode=TwoWay}" />

                    <input:RadioButtonGroup
                        HorizontalOptions="Center"
                        ItemsSource="{Binding GenderOptions}"
                        SelectedItem="{Binding Gender, Mode=TwoWay}" />

                    <!--<input:ComboBox
                        DisplayMember="Name"
                        IsSearchable="True"
                        ItemsSource="{Binding Regions}"
                        Placeholder="استان را انتخاب کنید"
                        SelectedItem="{Binding SelectedRegion}" />-->

                </VerticalStackLayout>

                <btn:PrimaryButtonView
                    Title="ثبت نام"
                    Grid.Row="2"
                    Command="{Binding RegisterCommand}">
                    <btn:PrimaryButtonView.FillBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#ccFFBB80" />
                            <GradientStop Offset="1.1" Color="#ccEA6A96" />
                        </LinearGradientBrush>
                    </btn:PrimaryButtonView.FillBrush>
                </btn:PrimaryButtonView>

                <shared:TextLink
                    Grid.Row="3"
                    Command="{Binding GoToLoginCommand}"
                    HorizontalOptions="Center"
                    QuestionText="حساب کاربری دارید؟"
                    Text="وارد شوید" />

                <indicator:LoadingIndicator
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    IsLoading="{Binding IsBusy}"
                    Message="لطفاً صبر کنید..."
                    OverlayColor="#CCFFFFFF"
                    SpinnerColor="#7d0a26"
                    SpinnerSize="50" />

            </Grid>

        </ScrollView>
    </Grid>
</ContentPage>