<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Auth.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Auth"
    x:DataType="vm:RegisterViewModel"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Padding="15,10,15,10"
        RowDefinitions="35,auto,*,auto,auto"
        RowSpacing="20">

        <nav:NavigationButtonsView
            Grid.Row="0"
            BackCommand="{Binding GoBackCommand}"
            NavigationMode="Back" />

        <uc:TitleSubtitleView
            Title="ثبت نام"
            Grid.Row="1"
            Subtitle="لطفا اطلاعات خود را وارد کنید" />

        <VerticalStackLayout
            Grid.Row="2"
            Spacing="10"
            VerticalOptions="Center">

            <uc:TextEntry
                Glyph="{x:Static icon:IconSymbols.Person}"
                PlaceHolder="نام"
                Text="{Binding FirstName, Mode=TwoWay}" />

            <uc:TextEntry
                Glyph="{x:Static icon:IconSymbols.Person}"
                PlaceHolder="نام خانوادگی"
                Text="{Binding LastName, Mode=TwoWay}" />

            <uc:PhoneNumberEntry PhoneType="Mobile" Text="{Binding PhoneNumber, Mode=TwoWay}" />

            <uc:NumericEntry
                Glyph="{x:Static icon:IconSymbols.IdCard}"
                PlaceHolder="کد ملی"
                Text="{Binding NationalCode, Mode=TwoWay}" />

            <uc:TextEntry
                Glyph="{x:Static icon:IconSymbols.IdCard}"
                PlaceHolder="جنسیت"
                ReturnTypeValue="Done" />

        </VerticalStackLayout>

        <uc:DefaultButton
            Title="ثبت نام"
            Grid.Row="3"
            HCommand="{Binding RegisterCommand}" />

        <uc:TextLink
            Grid.Row="4"
            HCommand="{Binding GoToLoginCommand}"
            HorizontalOptions="Center"
            QuestionText="حساب کاربری دارید؟"
            Text="وارد شوید" />
    </Grid>
</ContentPage>