<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.Splash.SplashPage"
             NavigationPage.HasNavigationBar="False"
             Background="#fee0f5"
             xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Splash"
             x:DataType="vm:SplashViewModel">

    <ContentPage.Resources>

    </ContentPage.Resources>

    <Grid
        RowDefinitions="*,1.5*,*">

        <Ellipse
            Margin="0,0,0,0"
            WidthRequest="700"
            HeightRequest="800"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Ellipse.Fill>
                <RadialGradientBrush
                    Center="0.5,0.5"
                    Radius="0.50">
                    <GradientStop
                        Offset="0"
                        Color="#FFFFFFFF"/>
                    <GradientStop
                        Offset="0.25"
                        Color="#F8FFFFFF"/>
                    <GradientStop
                        Offset="0.60"
                        Color="#60FFFFFF"/>
                    <GradientStop
                        Offset="1"
                        Color="#00FFFFFF"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <AbsoluteLayout
            Grid.Row="0"
            Grid.RowSpan="2">
            <AbsoluteLayout.Resources>
                <Style TargetType="Label" >
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="Text" Value="✦"/>
                </Style>
            </AbsoluteLayout.Resources>
            <Label
                FontSize="11"
                AbsoluteLayout.LayoutBounds="0.5,0.10,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="7"
                AbsoluteLayout.LayoutBounds="0.70,0.15,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="13"
                AbsoluteLayout.LayoutBounds="0.35,0.17,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="13"
                AbsoluteLayout.LayoutBounds="0.79,0.21,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="16"
                AbsoluteLayout.LayoutBounds="0.55,0.25,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="12"
                AbsoluteLayout.LayoutBounds="0.70,0.35,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="12"
                AbsoluteLayout.LayoutBounds="0.85,0.30,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="10"
                AbsoluteLayout.LayoutBounds="0.28,0.35,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="10"
                AbsoluteLayout.LayoutBounds="0.18,0.25,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                TextColor="#f5f5f5"
                FontSize="10"
                AbsoluteLayout.LayoutBounds="0.35,0.70,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label
                FontSize="10"
                TextColor="#f5f5f5"
                AbsoluteLayout.LayoutBounds="0.75,0.70,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>

        <Border
            StrokeThickness="3"
            Stroke="White"
            VerticalOptions="Start"
            WidthRequest="165"
            HeightRequest="165"
            Grid.Row="1">
            <Border.Shadow>
                <Shadow
                    Brush="#f1e6ee"
                    Offset="0,10"/>
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle
                    CornerRadius="100"/>
            </Border.StrokeShape>
            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="0,1">
                    <GradientStop
                        Color="#eefabaac"
                        Offset="0.0" />
                    <GradientStop
                        Color="#eef99bd3"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Image
                Source="logo_beauty.png"/>
        </Border>

        <Grid
            Margin="0,220,0,0"
            Grid.Row="1"
            Grid.RowSpan="2"
            RowDefinitions="60,40,*,*,*">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="#242124"
                HorizontalOptions="Center"
                Text="به دنیای زیبایی خوش آمدید"/>

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="12"
                TextColor="#8f8c8c"
                HorizontalOptions="Center"
                Text="تجربه ای متفاوت در مدیریت و رزرو خدمات زیبایی"/>

            <Grid
                Grid.Row="2"
                WidthRequest="150"
                HeightRequest="6"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="3">
                <Border
                    StrokeThickness="0"
                    Background="LightGray"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 50">
                </Border>
                <Border
                    StrokeThickness="0"
                    Background="LightGray"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 50">
                </Border>
                <Border
                    StrokeThickness="0"
                    Background="PaleVioletRed"
                    Grid.Column="2"
                    StrokeShape="RoundRectangle 50">
                </Border>


            </Grid>
        </Grid>
    </Grid>
</ContentPage>