<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Dashboard.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Dashboard.ViewModels"
    BackgroundColor="{StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False"
    x:DataType="vm:DashboardViewModel"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources">

    <ContentPage.Resources>
        <Style
            x:Key="cir"
            BasedOn="{StaticResource CardBorderStyle}"
            TargetType="Border">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow
                        Offset="0,0.2"
                        Brush="Pink"
                        Opacity="0.5"
                        Radius="3" />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="100" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid 
        RowDefinitions="*,100">
        <ScrollView 
            Grid.Row="0"
            Margin="10,10,10,0"
            Background="Transparent">
            <Grid 
                RowDefinitions="auto,auto,auto,auto,auto,auto">
                <Grid 
                    Grid.Row="0" 
                    ColumnSpacing="8"
                    ColumnDefinitions="80,*,50">
                    <Border
                        Grid.Column="0"
                        Style="{x:StaticResource CardBorderStyle}"
                        HeightRequest="50">
                        <Grid 
                            ColumnSpacing="2"
                            ColumnDefinitions="20,*,20"
                            Padding="2">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource GlyphLable}"
                                TextColor="Black"
                                Text="{x:Static icon:IconSymbols.KeyboardArrowDown}"/>
                            <Label
                                Grid.Column="1"
                                Text="تهران"
                                FontSize="12"/>
                            <Image
                                Grid.Column="2"
                                Source="google.png"/>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Style="{x:StaticResource CardBorderStyle}"
                        HeightRequest="50"
                        Padding="2">
                        <Grid ColumnDefinitions="*,20">
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="جسنجوی سالن ها، خدمات، آرایشگرها ..."
                                FontSize="10"/>
                            <Label
                                Grid.Column="1"
                                FontFamily="MaterialIcons"
                                Text="{x:Static icon:IconSymbols.Search}"
                                FontSize="20"/>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Style="{x:StaticResource CardBorderStyle}"
                        HeightRequest="50">
                        <ImageButton
                            Padding="10"
                            Source="google.png"/>
                    </Border>
                </Grid>
            </Grid>
        </ScrollView>

        <Border Grid.Row="1" Background="Gainsboro" />

        <!--<Grid
            ColumnDefinitions="80,*,50">
            
            <Border
                Grid.Column="0"
                Style="{StaticResource sqr }"
                HorizontalOptions="Fill"/>
            
            <Border
                Grid.Column="1"
                Style="{StaticResource sqr }"
                HorizontalOptions="Fill"/>
            
            <Border
                Grid.Column="2"
                Style="{StaticResource sqr }"
                HorizontalOptions="Fill"/>
            
        </Grid>-->
        <!--<HorizontalStackLayout
            Grid.Row="1">
            
            <Border
              Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
            
            <Border
                Style="{StaticResource cir }"/>
        </HorizontalStackLayout>

        <Border
             Grid.Row="2"
             Style="{StaticResource sqr }"
             HeightRequest="120"/>

        <Label
            Text="سالن های پیشنهادی"
            Grid.Row="3"/>
        
        <Border
            Grid.Row="4">
            <HorizontalStackLayout>
                <Border 
                    Style="{StaticResource sqr}"
                    HeightRequest="120"
                    WidthRequest="80"/>
                <Border 
                    Style="{StaticResource sqr}"
                    HeightRequest="120"
                    WidthRequest="80"/>
                <Border 
                    Style="{StaticResource sqr}"
                    HeightRequest="120"
                    WidthRequest="80"/>
                <Border 
                    Style="{StaticResource sqr}"
                    HeightRequest="120"
                    WidthRequest="80"/>
            </HorizontalStackLayout>
        </Border>
        
        <Label
             Text="تخفیف های ویژه"
             Grid.Row="5"/>
        
        <Border
            Grid.Row="6">
            <HorizontalStackLayout>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
            </HorizontalStackLayout>
        </Border>
      
        <Border
            Grid.Row="6">
            <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100"/>
            </Border.StrokeShape>
            <HorizontalStackLayout>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
                <Border 
                     Style="{StaticResource sqr}"
                     HeightRequest="100"
                     WidthRequest="80"/>
            </HorizontalStackLayout>
        </Border>-->
    </Grid>
</ContentPage>