<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Booking.Views.OrganizationSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:BeautySalonBooking.Maui.Components.Card"
    xmlns:headers="clr-namespace:BeautySalonBooking.Maui.Components.Header"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:shared="clr-namespace:BeautySalonBooking.Maui.Components.Shared"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Booking.ViewModels"
    x:DataType="vm:OrganizationSelectionViewModel"
    BackgroundColor="{x:StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" RowSpacing="0">

        <nav:NavigationHeaderView
            x:Name="HeaderView"
            Title="انتخاب سالن"
            Grid.Row="0"
            BackCommand="{Binding GoBackCommand}"
            IsBackEnabled="True"
            IsBackVisible="True" />

        <headers:SectionTitleView
            Title="سرویس انتخابی"
            Grid.Row="1"
            Margin="20,10,0,10"
            ShowDivider="False" />

        <card:InfoCardView
            Title="رنگ مو"
            Grid.Row="2"
            Margin="15,5"
            BorderBrush="#aaF5E2E8"
            BorderWidth="1"
            CornerRadius="20"
            FillBrush="#fffdfd"
            ImageShape="RoundedRectangle"
            ImageSource="onboarding_mobile.png"
            IsArrowVisible="False"
            IsThirdRowVisible="False"
            Subtitle="شامل رنگ، مش، هایلایت و ..." />

        <headers:SectionTitleView
            Title="سالن های ارائه دهنده این سرویس"
            Grid.Row="3"
            Margin="20,30,10,10"
            ShowDivider="False" />

        <ScrollView
            Grid.Row="4"
            Margin="15,5"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Spacing="10">

                <card:OrganizationCardView
                    AvailableTimes="3"
                    BadgeType="Popular"
                    BeauticianCount="8"
                    Command="{Binding GoToStylistSelectionCommand}"
                    ImageSource="salon_q1r2.png"
                    OrganizationName="سالن نیلا"
                    OrganizationType="خیابان ادب"
                    Rating="4.7" />

                <card:OrganizationCardView
                    AvailableTimes="3"
                    BeauticianCount="8"
                    Command="{Binding GoToStylistSelectionCommand}"
                    ImageSource="salon_q1r2.png"
                    OrganizationName="سالن بهاره"
                    OrganizationType=" بلوار شبلی"
                    Rating="4.7" />

                <card:OrganizationCardView
                    AvailableTimes="3"
                    BadgeType="New"
                    BeauticianCount="8"
                    Command="{Binding GoToStylistSelectionCommand}"
                    ImageSource="salon_q1r2.png"
                    OrganizationName="سالن زیگورات"
                    OrganizationType="شهرک سعدی"
                    Rating="4.7" />

                <card:OrganizationCardView
                    AvailableTimes="3"
                    BadgeType="Special"
                    BeauticianCount="8"
                    Command="{Binding GoToStylistSelectionCommand}"
                    ImageSource="salon_q1r2.png"
                    OrganizationName="سالن مهلا"
                    OrganizationType="شهرک دادگستری"
                    Rating="4.7" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>