<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Booking.Views.ServiceSelectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:BeautySalonBooking.Maui.Components.Card"
    xmlns:headers="clr-namespace:BeautySalonBooking.Maui.Components.Header"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Booking.ViewModels"
    x:DataType="vm:ServiceSelectionViewModel"
    BackgroundColor="{x:StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <nav:NavigationHeaderView
            x:Name="HeaderView"
            Title="انتخاب سرویس"
            Grid.Row="0"
            BackCommand="{Binding GoBackCommand}"
            IsBackEnabled="True"
            IsBackVisible="True" />

        <ScrollView
            Grid.Row="1"
            Padding="10,10"
            VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Spacing="10">

                <Border
                    BackgroundColor="#FFFFFF"
                    HeightRequest="43"
                    Stroke="Pink"
                    StrokeThickness="1"
                    WidthRequest="340">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid Padding="14,0" ColumnDefinitions="*,Auto">

                        <Label
                            Grid.Column="0"
                            FontSize="11"
                            Text="جستجو در خدمات ..."
                            TextColor="#B5B5B5"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Column="1"
                            FontSize="27"
                            Text="⌕"
                            TextColor="#D5C8CD"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <headers:SectionTitleView
                    Title="دسته بندی خدمات"
                    Margin="10,10"
                    ShowDivider="False" />

                <Grid
                    Margin="10,10"
                    ColumnDefinitions="*,*,*,*,*"
                    ColumnSpacing="20"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="50">

                    <media:MediaItemView
                        Title="مو"
                        Grid.Row="0"
                        Grid.Column="0"
                        ImageSource="bahar.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="رنگ و مش"
                        Grid.Row="0"
                        Grid.Column="1"
                        ImageSource="masazh.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="کوتاهی"
                        Grid.Row="0"
                        Grid.Column="2"
                        ImageSource="makup.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="مژه و ابرو"
                        Grid.Row="0"
                        Grid.Column="3"
                        ImageSource="bahar.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="ناخن"
                        Grid.Row="0"
                        Grid.Column="5"
                        ImageSource="masazh.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="مو"
                        Grid.Row="1"
                        Grid.Column="0"
                        ImageSource="makup.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="رنگ و مش"
                        Grid.Row="1"
                        Grid.Column="1"
                        ImageSource="bahar.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="کوتاهی"
                        Grid.Row="1"
                        Grid.Column="2"
                        ImageSource="masazh.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="مژه و ابرو"
                        Grid.Row="1"
                        Grid.Column="3"
                        ImageSource="makup.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="ناخن"
                        Grid.Row="1"
                        Grid.Column="5"
                        ImageSource="bahar.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="مو"
                        Grid.Row="2"
                        Grid.Column="0"
                        ImageSource="masazh.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="رنگ و مش"
                        Grid.Row="2"
                        Grid.Column="1"
                        ImageSource="makup.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="کوتاهی"
                        Grid.Row="2"
                        Grid.Column="2"
                        ImageSource="bahar.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="مژه و ابرو"
                        Grid.Row="2"
                        Grid.Column="3"
                        ImageSource="masazh.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />

                    <media:MediaItemView
                        Title="ناخن"
                        Grid.Row="2"
                        Grid.Column="5"
                        ImageSource="makup.png"
                        Style="{x:StaticResource ServiceCategoryItemStyle}" />
                </Grid>

                <headers:SectionTitleView
                    Title="خدمات مو"
                    Margin="10,30,10,0"
                    ShowDivider="True" />

                <VerticalStackLayout Spacing="0">

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                    <card:InfoCardView
                        Title="رنگ مو"
                        Command="{Binding GoToOrganizationSelectionCommand}"
                        ImageSource="serv_mo.png"
                        Style="{StaticResource ServiceCardStyle}"
                        Subtitle="شامل رنگ، مش، هایلایت و ..."
                        ThirdRowText="از 850,000 تومان" />

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>