<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:BeautySalonBooking.Maui.Components.Card"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:shared="clr-namespace:BeautySalonBooking.Maui.Components.Shared">

    <Style x:Key="PageTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Sans" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryText}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageSubtitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Sans" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#a9a9a9" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="1" />
    </Style>

    <Style x:Key="GlyphLable" TargetType="Label">
        <Setter Property="FontFamily" Value="MaterialIconsOut" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="TextColor" Value="#ED7F89" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:StaticResource PrimaryText}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Sans" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Sans" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="Margin" Value="5,6,0,-9" />
    </Style>

    <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{x:StaticResource White}" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#aafabaac" />
                    <GradientStop Offset="1.0" Color="#aaf99bd3" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShowcaseCardStyle" TargetType="card:ShowcaseCardView">
        <Setter Property="FillBrush" Value="White" />
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="WidthRequest" Value="125" />
        <Setter Property="BadgeFillBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FFBB80" />
                    <GradientStop Offset="1" Color="#EA6A96" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.4" Color="White" />
                    <GradientStop Offset="1" Color="#aaf99bd3" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StoryStyle" TargetType="media:MediaItemView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="DisplayMode" Value="Image" />
        <Setter Property="ImageMargin" Value="-3" />
        <Setter Property="Shape" Value="Circle" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="ImageBorderBrush" Value="Transparent" />
        <Setter Property="ImageBorderWidth" Value="2" />
        <Setter Property="MediaHeightRequest" Value="60" />
        <Setter Property="MediaWidthRequest" Value="60" />
        <Setter Property="Spacing" Value="5" />
        <Setter Property="TitleFontFamily" Value="Sans" />
        <Setter Property="TitleFontSize" Value="10" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFBB80" />
                    <GradientStop Offset="1.1" Color="#EA6A96" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconLabelStyle" TargetType="media:MediaItemView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="DisplayMode" Value="Image" />
        <Setter Property="ImageMargin" Value="10" />
        <Setter Property="Shape" Value="Circle" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="MediaWidthRequest" Value="60" />
        <Setter Property="MediaHeightRequest" Value="60" />
        <Setter Property="Spacing" Value="0" />
        <Setter Property="TitleFontFamily" Value="Sans" />
        <Setter Property="TitleFontSize" Value="10" />
    </Style>

    <Style x:Key="DiscountBadgeStyle" TargetType="shared:BadgeView">
        <Setter Property="BorderPadding" Value="3" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FillBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#FFBB80" />
                    <GradientStop Offset="1.1" Color="#EA6A96" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BottomTabItemStyle" TargetType="nav:TabItemView">

        <!--  Size  -->
        <Setter Property="HeightRequest" Value="58" />
        <Setter Property="WidthRequest" Value="60" />
        <Setter Property="HorizontalOptions" Value="Center" />

        <!--  Icon  -->
        <Setter Property="IsIconVisible" Value="True" />
        <Setter Property="IconSize" Value="30" />

        <!--  Text  -->
        <Setter Property="IsTextVisible" Value="True" />
        <Setter Property="TextFontAttributes" Value="Bold" />
        <Setter Property="TextSize" Value="10" />

        <!--  Normal  -->
        <Setter Property="NormalIconColor" Value="#ACACAC" />
        <Setter Property="NormalTextColor" Value="#ACACAC" />

        <!--  Selected  -->
        <Setter Property="SelectedIconColor" Value="#E9687E" />
        <Setter Property="SelectedTextColor" Value="#E9687E" />

        <!--  Indicator  -->
        <Setter Property="SelectedIndicatorBrush" Value="#E9687E" />
        <Setter Property="SelectedIndicatorWidth" Value="3" />
        <Setter Property="ShowSelectedIndicator" Value="True" />

        <!--  Layout  -->
        <Setter Property="Spacing" Value="0" />
        <Setter Property="TabOrientation" Value="Vertical" />

        <!--  Shadow  -->
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="Pink"
                    Opacity="100"
                    Radius="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="ItemCardViewStyle" TargetType="card:CardView">
        <Setter Property="BackgroundColor" Value="{x:StaticResource White}" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#aafabaac" />
                    <GradientStop Offset="1.0" Color="#aaf99bd3" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="#33f99bd3"
                    Opacity="0.8"
                    Radius="7"
                    Offset="0,0" />
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="10" />
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="ActivityIndicator">
    <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
    <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
    <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
    <Setter Property="StrokeShape" Value="Rectangle"/>
    <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}" />
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="BorderWidth" Value="0"/>
    <Setter Property="CornerRadius" Value="8"/>
    <Setter Property="Padding" Value="14,10"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="PointerOver" />
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="CheckBox">
    <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="DatePicker">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="Editor">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    -->

    <!--
    <Style TargetType="ImageButton">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="BorderColor" Value="Transparent"/>
    <Setter Property="BorderWidth" Value="0"/>
    <Setter Property="CornerRadius" Value="0"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="Opacity" Value="0.5" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="PointerOver" />
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="Label">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="VerticalOptions" Value="Center"/>
    <Setter Property="VerticalTextAlignment" Value="Center"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Headline">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
    <Setter Property="FontSize" Value="32" />
    <Setter Property="HorizontalOptions" Value="Center" />
    <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="HorizontalOptions" Value="Center" />
    <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
    <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
    <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14" />
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="ProgressBar">
    <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="RadioButton">
    <Setter Property="BackgroundColor" Value="Transparent"/>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="RefreshView">
    <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
    <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="SearchHandler">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="FontFamily" Value="OpenSansRegular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="Shadow">
    <Setter Property="Radius" Value="15" />
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
    <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
    <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="SwipeItem">
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    <Setter Property="ThumbColor" Value="{StaticResource White}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="On">
    <VisualState.Setters>
    <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="Off">
    <VisualState.Setters>
    <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    <Style TargetType="TimePicker">
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
    <Setter Property="BackgroundColor" Value="Transparent"/>
    <Setter Property="FontFamily" Value="OpenSansRegular"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="MinimumHeightRequest" Value="44"/>
    <Setter Property="MinimumWidthRequest" Value="44"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="CommonStates">
    <VisualState x:Name="Normal" />
    <VisualState x:Name="Disabled">
    <VisualState.Setters>
    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>

    -->

    <!--
    <Style TargetType="TitleBar">
    <Setter Property="MinimumHeightRequest" Value="32"/>
    <Setter Property="VisualStateManager.VisualStateGroups">
    <VisualStateGroupList>
    <VisualStateGroup x:Name="TitleActiveStates">
    <VisualState x:Name="TitleBarTitleActive">
    <VisualState.Setters>
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="TitleBarTitleInactive">
    <VisualState.Setters>
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    <Setter Property="ForegroundColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
    </VisualState.Setters>
    </VisualState>
    </VisualStateGroup>
    </VisualStateGroupList>
    </Setter>
    </Style>
    -->

    <!--
    <Style TargetType="Page" ApplyToDerivedTypes="True">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
    <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
    <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource SecondaryDarkText}}" />
    <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
    <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
    <Setter Property="Shell.NavBarHasShadow" Value="False" />
    <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
    <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
    <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
    <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
    <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
    <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Magenta}, Dark={StaticResource White}}" />
    <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
    <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>-->

</ResourceDictionary>
