<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalonBooking.Maui.Features.Pages.Appointment.AppointmentsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
    BackgroundColor="{x:StaticResource White}"
    FlowDirection="RightToLeft"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Color x:Key="PageBackgroundColor">#D28D8D</Color>
        <Color x:Key="PageSurfaceColor">#FFFFFF</Color>

        <Color x:Key="PrimaryColor">#ED5F91</Color>
        <Color x:Key="PrimaryLightColor">#F7DCE6</Color>

        <Color x:Key="TextPrimaryColor">#222222</Color>
        <Color x:Key="TextSecondaryColor">#999999</Color>

        <Color x:Key="BorderColor">#F7DCE5</Color>

        <Color x:Key="SuccessBackgroundColor">#EAF4EC</Color>
        <Color x:Key="SuccessTextColor">#75A47D</Color>

        <Color x:Key="PendingBackgroundColor">#FFF0DF</Color>
        <Color x:Key="PendingTextColor">#D69B62</Color>

        <Color x:Key="IconColor">#999999</Color>

        <!--
            =========================
            Appointment Card
            =========================
        -->

        <Style x:Key="AppointmentCardStyle" TargetType="Border">

            <Setter Property="BackgroundColor" Value="White" />

            <Setter Property="Stroke" Value="{StaticResource BorderColor}" />

            <Setter Property="StrokeThickness" Value="1.5" />

            <Setter Property="Padding" Value="10" />

            <Setter Property="Margin" Value="0,0,0,22" />

            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="10" />
                </Setter.Value>
            </Setter>

        </Style>

        <!--
            =========================
            Secondary Text
            =========================
        -->

        <Style x:Key="SecondaryTextStyle" TargetType="Label">

            <Setter Property="FontSize" Value="11" />

            <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />

        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*,Auto,70">
        <Grid
            Grid.Row="0"
            Padding="15,18,15,8"
            ColumnDefinitions="50,*">

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Start"
                Text="‹"
                TextColor="#999999"
                VerticalOptions="Center" />

            <!--  Title  -->
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="نوبت های من"
                TextColor="{StaticResource TextPrimaryColor}"
                VerticalTextAlignment="Center" />

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="30,8,30,15"
            ColumnDefinitions="*,*"
            ColumnSpacing="6"
            HeightRequest="40">

            <Grid Grid.Column="0">
                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="آینده"
                    TextColor="{StaticResource PrimaryColor}"
                    VerticalTextAlignment="Center" />

                <BoxView
                    BackgroundColor="{StaticResource PrimaryColor}"
                    HeightRequest="1.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </Grid>

            <Grid Grid.Column="1">

                <Label
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="تاریخچه"
                    TextColor="#AAAAAA"
                    VerticalTextAlignment="Center" />
                <BoxView
                    BackgroundColor="#aaaaaa"
                    HeightRequest="1.5"
                    HorizontalOptions="Fill"
                    VerticalOptions="End" />
            </Grid>

        </Grid>

        <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Padding="32,0,32,10" Spacing="0">


                <!--
                    =================================================
                    APPOINTMENT 1
                    =================================================
                -->

                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_chair.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن آرزو رحیمی" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="رنگساژ مو • کوتاهی" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="شنبه 16 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 15:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource SuccessBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="تایید شده"
                                TextColor="{StaticResource SuccessTextColor}" />

                        </Border>

                    </Grid>

                </Border>


                <!--
                    =================================================
                    APPOINTMENT 2
                    =================================================
                -->

                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_product.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن سیب نقره ای" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="میکاپ صورت" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="دوشنبه 20 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 15:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource PendingBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="در انتظار تایید"
                                TextColor="{StaticResource PendingTextColor}" />

                        </Border>

                    </Grid>

                </Border>


                <!--
                    =================================================
                    APPOINTMENT 3
                    =================================================
                -->
                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_chair.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن طره" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="تراپی مو" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="شنبه 16 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 18:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource SuccessBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="تایید شده"
                                TextColor="{StaticResource SuccessTextColor}" />

                        </Border>

                    </Grid>

                </Border>

                <!--
                    =================================================
                    APPOINTMENT 1
                    =================================================
                -->

                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_chair.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن آرزو رحیمی" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="رنگساژ مو • کوتاهی" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="شنبه 16 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 15:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource SuccessBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="تایید شده"
                                TextColor="{StaticResource SuccessTextColor}" />

                        </Border>

                    </Grid>

                </Border>


                <!--
                    =================================================
                    APPOINTMENT 2
                    =================================================
                -->

                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_product.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن سیب نقره ای" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="میکاپ صورت" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="دوشنبه 20 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 15:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource PendingBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="در انتظار تایید"
                                TextColor="{StaticResource PendingTextColor}" />

                        </Border>

                    </Grid>

                </Border>


                <!--
                    =================================================
                    APPOINTMENT 3
                    =================================================
                -->
                <Border Style="{StaticResource AppointmentCardStyle}">

                    <Grid
                        ColumnDefinitions="*,100"
                        ColumnSpacing="10"
                        RowDefinitions="*,auto">


                        <!--  Salon Image  -->
                        <Border
                            Grid.Column="1"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="100">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>

                            <Image Aspect="AspectFill" Source="onboarding_chair.png" />

                        </Border>


                        <!--  Information  -->
                        <Grid
                            Grid.Column="0"
                            RowDefinitions="Auto,Auto,Auto,Auto,*"
                            RowSpacing="4">


                            <!--  Salon Name  -->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                Text="سالن طره" />


                            <!--  Services  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource SecondaryTextStyle}"
                                Text="تراپی مو" />


                            <!--  Date  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="شنبه 16 آبان 1405" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="▣"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>


                            <!--  Time  -->
                            <Grid
                                Grid.Row="3"
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="5">

                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="ساعت 18:00" />

                                <Label
                                    Grid.Column="0"
                                    FontSize="16"
                                    Text="◌"
                                    TextColor="{StaticResource PrimaryColor}" />

                            </Grid>




                        </Grid>


                        <!--  Status  -->
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8,4"
                            BackgroundColor="{StaticResource SuccessBackgroundColor}"
                            HorizontalOptions="Center"
                            StrokeThickness="0"
                            VerticalOptions="End">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Label
                                FontSize="10"
                                Text="تایید شده"
                                TextColor="{StaticResource SuccessTextColor}" />

                        </Border>

                    </Grid>

                </Border>


            </VerticalStackLayout>

        </ScrollView>

        <uc:DefaultButton
            Title="رزرو نوبت جدید"
            Grid.Row="3"
            Padding="0,10"
            WidthRequest="380" />

    </Grid>
</ContentPage>