<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BeautySalonBooking.Maui.Features.Appointment.Views.AppointmentsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:btn="clr-namespace:BeautySalonBooking.Maui.Components.Button"
    xmlns:card="clr-namespace:BeautySalonBooking.Maui.Components.Card"
    xmlns:enums="clr-namespace:BeautySalonBooking.Maui.Features.Appointment.Enums"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:nav="clr-namespace:BeautySalonBooking.Maui.Components.Navigation"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Appointment.ViewModels"
    x:DataType="vm:AppointmentsViewModel"
    BackgroundColor="{x:StaticResource White}"
    FlowDirection="RightToLeft">

    <Grid RowDefinitions="Auto,Auto,*,55,75" RowSpacing="0">

        <nav:NavigationHeaderView
            x:Name="HeaderView"
            Title="رزرو های من"
            Grid.Row="0" />

        <nav:TabBar
            x:Name="TopTabBar"
            Grid.Row="1"
            Margin="10,0"
            BorderWidth="2"
            CornerRadius="0"
            HorizontalOptions="Fill"
            ItemSpacing="10"
            Placement="Top"
            SelectedIndex="0"
            VerticalOptions="Fill">

            <nav:TabBar.Items>
                <nav:TabItemView
                    Command="{Binding ChangeAppointmentListCommand}"
                    CommandParameter="{x:Static enums:AppointmentListType.Upcoming}"
                    Style="{StaticResource TopTabItemStyle}"
                    Text="آینده" />

                <nav:TabItemView
                    Command="{Binding ChangeAppointmentListCommand}"
                    CommandParameter="{x:Static enums:AppointmentListType.History}"
                    Style="{StaticResource TopTabItemStyle}"
                    Text="تاریخچه" />
            </nav:TabBar.Items>

        </nav:TabBar>

        <CollectionView
            Grid.Row="2"
            Margin="10"
            ItemsSource="{Binding VisibleAppointments, Mode=OneWay}"
            VerticalScrollBarVisibility="Never">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="vm:Appointment">

                    <card:AppointmentCardView
                        Margin="0,5"
                        Date="{Binding Date, Mode=OneWay}"
                        Organization="{Binding Organization, Mode=OneWay}"
                        OrganizationImage="{Binding OrganizationImage, Mode=OneWay}"
                        Services="{Binding Services, Mode=OneWay}"
                        Status="{Binding Status, Mode=OneWay}"
                        Time="{Binding Time, Mode=OneWay}" />

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <btn:PrimaryButtonView
            Title="رزرو نوبت جدید"
            Grid.Row="3"
            Margin="10,0"
            Command="{Binding GoToServiceSelectionCommand}" />
    </Grid>
</ContentView>