<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.Features.Salons.SalonRegistrationPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:uc="clr-namespace:BeautySalonBooking.Maui.UserControls"
             BackgroundColor="{StaticResource PrimaryBackground}"
             xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Salons"
             x:DataType="vm:SalonRegistrationViewModel"
             xmlns:icon="clr-namespace:BeautySalonBooking.Resources">

    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontFamily" Value="BHoma"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BackgroundColor" Value="{x:StaticResource SecondaryBackground}"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Padding="30,0,30,0"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
            RowSpacing="20">

            <Label
                Grid.Row="0"
                Style="{x:StaticResource BeautyTitleLable}"/>

            <uc:TextEntry
                Grid.Row="1"
                PlaceHolder="نام سالن"
                Glyph="{x:Static icon:IconFont.Person}"
                Text="{Binding SalonName, Mode=TwoWay}"/>

            <uc:NumericEntry
                Grid.Row="2"
                NumericType="None"
                PlaceHolder="شماره پروانه"
                Glyph="{x:Static icon:IconFont.Person}"
                Text="{Binding LicenseNumber, Mode=TwoWay}"/>

            <uc:PhoneNumberEntry
                Grid.Row="3"
                PlaceHolder="شماره ثابت"
                Text="{Binding LandlinePhoneNumber, Mode=TwoWay}"
                PhoneType="Landline"/>

            <uc:UniversalItemPicker
                Grid.Row="4"
                PlaceHolder="استان"
                List="{Binding Provinces}"
                Selected="{Binding SelectedProvince , Mode=TwoWay}"/>

            <uc:UniversalItemPicker
                Grid.Row="5"
                PlaceHolder="شهرستان"
                List="{Binding Counties}"
                Selected="{Binding SelectedCounty, Mode=TwoWay}"/>


            <uc:UniversalItemPicker
                Grid.Row="6"
                PlaceHolder="بخش"
                List="{Binding Districts}"
                Selected="{Binding SelectedDistrict, Mode=TwoWay}"/>

            <uc:UniversalItemPicker
                Grid.Row="7"
                PlaceHolder="دهستان"
                List="{Binding RuralDistricts}"
                Selected="{Binding SelectedRuralDistrict, Mode=TwoWay}"/>

            <uc:UniversalItemPicker
                Grid.Row="8"
                PlaceHolder="روستا"
                List="{Binding Villages}"
                Selected="{Binding SelectedVillage, Mode=TwoWay}"/>

            <uc:TextEntry
                Grid.Row="9"
                PlaceHolder="آدرس"
                Glyph="{x:Static icon:IconFont.Person}"
                Text="{Binding Address, Mode=TwoWay}"/>

            <uc:NumericEntry
                Grid.Row="10"
                NumericType="None"
                PlaceHolder="کد پستی"
                Glyph="{x:Static icon:IconFont.Person}"
                Text="{Binding PostalCode, Mode=TwoWay}"/>

            <uc:DefaultButton
                Grid.Row="11"
                WidthRequest="300"
                HCommand="{Binding RegisterCommand}"
                Title="ثبت نام"/>
        </Grid>
    </ScrollView>

</ContentPage>