<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.UserControls.IconButtonViewPro"
             xmlns:icon="clr-namespace:BeautySalonBooking.Resources"
             x:Name="self">

    <VerticalStackLayout
        HorizontalOptions="Center">
        <Grid
            RowDefinitions="auto, auto">
            <Border
                x:Name="Border"
                Grid.Row="0"
                WidthRequest="60"
                HeightRequest="60"
                StrokeThickness="2.4"
                BackgroundColor="#d7837f"
                Stroke="#d7837f">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped" />
                </Border.GestureRecognizers>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <!--<Label
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="{x:Static icon:IconSymbols.Spa}"
                FontFamily="IconSymbols"
                FontSize="27"
                TextColor="White"
                Background="Transparent"/>-->
            </Border>
            <Button
                Grid.Row="0"
                Background="Transparent"
                BorderColor="Transparent"
                Command="{Binding HCommand, Source={x:Reference Name=self}}"/>

            <Label
                Grid.Row="1"
                Text="{Binding Title, Source={x:Reference Name=self}}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="#d7837f"
                HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>