<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautySalonBooking.Maui.UserControls.PhoneNumberEntry"
             x:Name="self">

    <Border
        x:Name="border"
        BackgroundColor="{x:StaticResource White}"
        StrokeThickness="1"
        Margin="10,0,10,0"
        Stroke="{StaticResource StrokeColor}"
        HeightRequest="60">

        <Border.Shadow>
            <Shadow
                Brush="{StaticResource ShadowColor}"
                Offset="0,0.5"/>
        </Border.Shadow>

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>

        <Grid
            ColumnDefinitions="30,*,45">

            <Label
                Margin="10,0,0,0"
                Grid.Column="0"
                Style="{x:StaticResource GlyphLable}"
                Text="{Binding Glyph,Source={x:Reference self}}"/>

            <Entry
                x:Name="mainEntry"
                Grid.Column="1"
                FlowDirection="LeftToRight"
                Keyboard="Numeric"
                ReturnType="{Binding ReturnTypeValue, Source={x:Reference self}}"
                TextColor="{x:StaticResource PrimaryText}"
                MaxLength="10"
                TextChanged="mainEntry_TextChanged"
                Completed="mainEntry_Completed"
                Focused="mainEntry_Focused"
                Unfocused="mainEntry_Unfocused"
                Text="{Binding Text,Source={x:Reference self}}" />

            <Entry
                Grid.Column="2"
                Text=" 98+"
                IsReadOnly="True"/>

            <Label
                x:Name="lblPalceHolder"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                HeightRequest="60"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"
                Text="{Binding PlaceHolder, Source={x:Reference self}}"/>
        </Grid>
    </Border>
</ContentView>