<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BeautySalonBooking.Maui.UserControls.PhoneNumberEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="self">

    <Border
        x:Name="border"
        Margin="10,0,10,0"
        BackgroundColor="{x:StaticResource White}"
        HeightRequest="60"
        Stroke="{StaticResource StrokeColor}"
        StrokeThickness="1">

        <Border.Shadow>
            <Shadow Brush="{StaticResource ShadowColor}" Offset="0,0.5" />
        </Border.Shadow>

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="30,*,45">

            <Label
                Grid.Column="0"
                Margin="10,0,0,0"
                Style="{x:StaticResource GlyphLable}"
                Text="{Binding Glyph, Source={x:Reference self}}" />

            <Entry
                x:Name="mainEntry"
                Grid.Column="1"
                Completed="mainEntry_Completed"
                FlowDirection="LeftToRight"
                Focused="mainEntry_Focused"
                Keyboard="Numeric"
                MaxLength="10"
                ReturnType="{Binding ReturnTypeValue, Source={x:Reference self}}"
                Text="{Binding Text, Source={x:Reference self}}"
                TextChanged="mainEntry_TextChanged"
                TextColor="{x:StaticResource PrimaryText}"
                Unfocused="mainEntry_Unfocused" />

            <Entry
                Grid.Column="2"
                IsReadOnly="True"
                Text=" 98+" />

            <Label
                x:Name="lblPalceHolder"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding PlaceHolder, Source={x:Reference self}}" />
        </Grid>
    </Border>
</ContentView>