<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BeautySalonBooking.Maui.Features.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:BeautySalonBooking.Maui.Components.Card"
    xmlns:dto_cat="clr-namespace:BeautySalonBooking.Contracts.Category.Dtos;assembly=BeautySalonBooking.Contracts"
    xmlns:header="clr-namespace:BeautySalonBooking.Maui.Components.Header"
    xmlns:icon="clr-namespace:BeautySalonBooking.Maui.Resources"
    xmlns:indicator="clr-namespace:BeautySalonBooking.Maui.Components.Indicator"
    xmlns:media="clr-namespace:BeautySalonBooking.Maui.Components.Media"
    xmlns:model_cat="clr-namespace:BeautySalonBooking.Maui.Features.Category.Models"
    xmlns:shared="clr-namespace:BeautySalonBooking.Maui.Components.Shared"
    xmlns:vm="clr-namespace:BeautySalonBooking.Maui.Features.Home.ViewModels"
    x:Name="homeView"
    x:DataType="vm:HomeViewModel"
    BackgroundColor="{x:StaticResource White}"
    FlowDirection="RightToLeft">

    <ScrollView Margin="10,10,10,0" VerticalScrollBarVisibility="Never">

        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto, 100" RowSpacing="15">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="75,*,40"
                ColumnSpacing="3">
                <Border
                    Grid.Column="0"
                    HeightRequest="50"
                    Style="{x:StaticResource CardBorderStyle}">
                    <Grid
                        Padding="4"
                        ColumnDefinitions="13,*,13"
                        ColumnSpacing="2">
                        <Label
                            Grid.Column="0"
                            FontSize="16"
                            Style="{StaticResource GlyphLable}"
                            Text="{x:Static icon:IconSymbols.KeyboardArrowDown}"
                            TextColor="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="تهران" />
                        <Image Grid.Column="2" Source="location.png" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    Padding="5"
                    HeightRequest="50"
                    Style="{x:StaticResource CardBorderStyle}">
                    <Grid ColumnDefinitions="*,20">
                        <Label
                            Grid.Column="0"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="جستجوی سالن ها، خدمات، آرایشگرها ..." />
                        <Label
                            Grid.Column="1"
                            FontFamily="MaterialIcons"
                            FontSize="24"
                            Style="{x:StaticResource GlyphLable}"
                            Text="{x:Static icon:IconSymbols.Search}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    HeightRequest="50"
                    Style="{x:StaticResource CardBorderStyle}">
                    <ImageButton Padding="6" Source="bell.png" />
                </Border>
            </Grid>

            <!--<ScrollView
                Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">

                <CollectionView
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Categories}"
                    VerticalScrollBarVisibility="Never">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Horizontal"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <media:MediaItemView
                                Title="{Binding Title}"
                                ImageSource="onboarding_chair.png"
                                Style="{x:StaticResource StoryStyle}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>-->

            <Border
                Grid.Row="2"
                Padding="5"
                Style="{x:StaticResource CardBorderStyle}">

                <VerticalStackLayout Padding="0,5,0,0" Spacing="10">

                    <Label
                        Padding="10,0"
                        FontSize="12"
                        Text="خدمات و لاین های زیبایی" />

                    <CollectionView
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Categories}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="15"
                                Orientation="Vertical"
                                Span="5"
                                VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="model_cat:CategoryModel">
                                <media:MediaItemView
                                    Title="{Binding Title}"
                                    Command="{Binding Source={x:Reference homeView}, Path=BindingContext.GoToServiceSelectionCommand}"
                                    ImageSource="{Binding ImageSource}"
                                    IsSelected="{Binding IsSelected}"
                                    Style="{StaticResource ServiceCategoryItemStyle}" />
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>
            </Border>

            <header:SectionHeaderView
                Title="سالن های پیشنهادی"
                Grid.Row="3"
                Margin="10,15,10,0"
                ActionText="مشاهده همه" />

            <ScrollView
                Grid.Row="4"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">

                <HorizontalStackLayout Spacing="15">

                    <card:ShowcaseCardView
                        Title="سیب نقره ای"
                        BadgeText="تخفیف 30%"
                        Image="branch_main_anahita.jpg"
                        Rating="6.8"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="سنندج - خ.آبیدر" />

                    <card:ShowcaseCardView
                        Title="نیلوفر آبی"
                        BadgeText="تخفیف 25%"
                        Image="branch_main_azin.jpg"
                        Rating="9.1"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="تهران - سعادت آباد" />

                    <card:ShowcaseCardView
                        Title="حنانه"
                        BadgeText="تخفیف 12%"
                        Image="branch_main_dorsa.jpg"
                        Rating="5.4"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="کرمانشاه - شهرک سعدی" />

                    <card:ShowcaseCardView
                        Title="زیگورات"
                        BadgeText="تخفیف 30%"
                        Image="branch_main_mahura.jpg"
                        Rating="6.8"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="سنندج - ب.ساحلی" />

                    <card:ShowcaseCardView
                        Title="نیلا"
                        BadgeText="تخفیف 25%"
                        Image="branch_main_nika.jpg"
                        Rating="9.1"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="سنندج - م.آزادی" />

                    <card:ShowcaseCardView
                        Title="آناهیتا"
                        BadgeText="تخفیف 12%"
                        Image="branch_main_taraneh.jpg"
                        Rating="5.4"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="کرمانشاه - ب.بهاران" />

                    <card:ShowcaseCardView
                        Title="ماهور"
                        BadgeText="تخفیف 30%"
                        Image="branch_main_parnian.jpg"
                        Rating="6.8"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="سنندج - خ.فردوسی" />

                    <card:ShowcaseCardView
                        Title="پرنیان"
                        BadgeText="تخفیف 25%"
                        Image="salon_q1r2.png"
                        Rating="9.1"
                        Style="{x:StaticResource ShowcaseCardStyle}"
                        Subtitle="تهران - فرشته" />

                </HorizontalStackLayout>
            </ScrollView>

            <header:SectionHeaderView
                Title="تخفیف های ویژه"
                Grid.Row="5"
                Margin="10,15,10,0"
                ActionText="مشاهده همه" />

            <ScrollView
                Grid.Row="6"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">

                <HorizontalStackLayout Spacing="6">

                    <card:FeatureCardView
                        Title="شب کریسمس"
                        Image="kris.png"
                        Subtitle="تا 60٪ تخفیف" />

                    <card:FeatureCardView
                        Title="عید نوروز"
                        Image="noroz.png"
                        Subtitle="تا 20٪ تخفیف" />

                    <card:FeatureCardView
                        Title="شب یلدا"
                        Image="yalda.png"
                        Subtitle="تا 15٪ تخفیف" />

                    <card:FeatureCardView
                        Title="روز مادر"
                        Image="mathar.png"
                        Subtitle="تا 35٪ تخفیف" />

                </HorizontalStackLayout>
            </ScrollView>

            <indicator:LoadingIndicator
                Grid.Row="0"
                Grid.RowSpan="7"
                IsLoading="{Binding IsBusy}"
                Message="لطفاً صبر کنید..."
                OverlayColor="#CCFFFFFF"
                SpinnerColor="#7d0a26"
                SpinnerSize="50" />
        </Grid>

    </ScrollView>
</ContentView>